POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

BACKEND_HOST=127.0.0.1
BACKEND_PORT=8002

NEXT_PUBLIC_BACKEND_URL="http://localhost:8002/backend"
NEXT_PUBLIC_INTERNAL_BACKEND_URL="http://host.docker.internal:8002/backend"
NEXT_PUBLIC_BACKEND_DOMAIN="http://host.docker.internal:8002/backend"

NEXT_PUBLIC_SERVICE_TG_LINK_SUPBOARD=https://t.me/vlad_i_lena_h
NEXT_PUBLIC_SERVICE_TG_LINK_BATHHOUSE=https://t.me/vlad_i_lena_h
NEXT_PUBLIC_SERVICE_TG_LINK_GRILL=https://t.me/vlad_i_lena_h

FRONTEND_HOST=localhost
FRONTEND_PORT=80

REDIS_HOST=host.docker.internal
REDIS_PORT=6379

DJANGO_SECRET_KEY=django-insecure-va=jrmk350#&^7a$gan2&v5#(m8r8$5gp(0dx52g7%8h4cb51p
DEBUG_BACKEND=true

ENABLE_CACHALOT=true
