server {
    listen 80;
    listen [::]:80 ;

    server_name avokado.site;

    location /.well-known/acme-challenge/ {
        root /certbot_files/www;
        try_files $uri $uri.html $uri/ /index.html;
    }

    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    ssl_certificate /certbot_files/letsencrypt/live/avokado.site/fullchain.pem; # managed by Certbot
    ssl_certificate_key /certbot_files/letsencrypt/live/avokado.site/privkey.pem; # managed by Certbot
    include /certbot_files/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /certbot_files/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name avokado.site;

    location /backend/ {
        location /backend/media/ {
            alias /backend_files/media/;
            try_files $uri $uri/ =404;
        }

        location /backend/static/ {
            alias /backend_files/static/;
            try_files $uri $uri/ =404;
        }

        location /backend/ {
            proxy_pass http://backend:8000;
            proxy_redirect off;

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host "avokado.site";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    location / { 
        proxy_pass http://frontend:3000;
        proxy_redirect off;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host "avokado.site";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;        
    }
}
