BACKEND_IMAGE_TAG = v7
FRONTEND_IMAGE_TAG = floppa.space-v7

POSTGRES_DB=db
POSTGRES_USER=vanek
POSTGRES_PASSWORD=...
POSTGRES_HOST=...
POSTGRES_PORT=6432

TELEGRAM_API_KEY=
TELEGRAM_MANAGER_CHATS=

BACKEND_HOST=example.com
BACKEND_PORT=8000
FLOWER_PORT=5555

NEXT_PUBLIC_BACKEND_URL="https://example.com"
NEXT_PUBLIC_INTERNAL_BACKEND_URL="http://backend:8000"
NEXT_PUBLIC_BACKEND_DOMAIN="example.com"

FRONTEND_HOST="example.com"
FRONTEND_PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SECRET_KEY=...
DEBUG_BACKEND=true

ENABLE_CACHALOT=true
