server {
    listen 80;
    listen [::]:80 ;

    server_name example.com;

    location /.well-known/acme-challenge/ {
        alias /certbot_challenge_files/.well-known/acme-challenge/;
        try_files $uri $uri.html $uri/ /index.html;
    }

    return 404;
}
