server {
    listen 80;
    listen [::]:80 ;

    server_name example.com;

    location /.well-known/acme-challenge/ {
        alias /certbot_challenge_files/.well-known/acme-challenge/;
        try_files $uri $uri.html $uri/ /index.html;
    }

    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl ipv6only=on;

    listen 443 ssl;
    http2 on;

    listen 443 quic reuseport;
    add_header Alt-Svc 'h3-23=":443"; ma=86400'; # ma is max-age in seconds

    include /etc/nginx/conf.d/common_ssl.conf; # File is created on container build
    ssl_certificate /letsencrypt_volume/live/example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /letsencrypt_volume/live/example.com/privkey.pem; # managed by Certbot

    server_name example.com;

    location /.well-known/acme-challenge/ {
        alias /certbot_challenge_files/.well-known/acme-challenge/;
        try_files $uri $uri.html $uri/ /index.html;
    }

    location /backend/ {
        location /backend/media/ {
            alias /backend_media/;
            try_files $uri $uri/ =404;
        }

        location /backend/static/ {
            alias /backend_static/;
            try_files $uri $uri/ =404;
        }

        location /backend/flower/ {
            proxy_pass http://flower:5555/backend/flower/;
            proxy_redirect off;

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /backend/ {
            client_max_body_size 20M;

            proxy_pass http://backend:8000;
            proxy_redirect off;

            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    location /_next/static/ {
        alias /frontend_next/static/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    # location /_next {
    #     root /frontend_next;
    #     try_files $uri $uri/ /index.html;
    # }

    location /sitemap.xml {
        alias /SEO/sitemap.xml;
    }

    location /robots.txt {
        alias /SEO/robots.txt;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_redirect off;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
